REDIS_HOST= arpancache.redis.cache.windows.net
REDIS_PORT= 6380
REDIS_PASSWORD=ybKbpAU9lg090duwSMEwQavaVTPfDfP2kAzCaFG5vFs=
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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