REDIS_HOST= arpancache.redis.cache.windows.net
REDIS_PORT= 6380
REDIS_PASSWORD=ybKbpAU9lg090duwSMEwQavaVTPfDfP2kAzCaFG5vFs=
OPENAI_API_KEY=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