REDIS_HOST= arpancache.redis.cache.windows.net
REDIS_PORT= 6380
REDIS_PASSWORD=ybKbpAU9lg090duwSMEwQavaVTPfDfP2kAzCaFG5vFs=
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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